{"version":3,"term":{"cols":90,"rows":23,"type":"xterm-256color","theme":{"fg":"#3b3b3b","bg":"#f8f8f8","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1768420172,"env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jallasr@MBP-alla project2_Mishra_Alla_nod % \u001b[K\u001b[?2004h"]
[9.926, "o", "\u001b[7mpoetry run project\u001b[27m"]
[2.524, "o", "\u001b[18D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[?2004l\r\r\n"]
[0.345, "o", "\r\n***БАЗА ДАННЫХ***\r\n\r\nОперации с данными\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> ... - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <зн"]
[0.000, "o", "ачение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n"]
[0.000, "o", "<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", ">>> Введите команду: "]
[12.680, "o", "create_table users name:str age:int is_active:bool"]
[0.006, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.002, "o", ">>> Введите команду: "]
[11.752, "o", "insert into users values (\"Анна\", 25, true)"]
[0.940, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[6.754, "o", "insert into users values (\"Иван\", 30, false)"]
[0.847, "o", "\r\n"]
[0.002, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.268, "o", "insert into users values (\"Мария\", 28, true)"]
[0.614, "o", "\r\n"]
[0.001, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.051, "o", "select from users"]
[0.650, "o", "\r\n"]
[0.005, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Анна |  25 |    True   |\r\n| 2  |  Иван |  30 |   False   |\r\n| 3  | Мария |  28 |    True   |\r\n+----+-------+-----+-----------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[7.240, "o", "update users set age = 26 where name = \"Анна\""]
[1.226, "o", "\r\n"]
[0.001, "o", "Успешно обновлено 1 записей в таблице \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.931, "o", "select from users"]
[0.709, "o", "\r\n"]
[0.001, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Анна |  26 |    True   |\r\n| 2  |  Иван |  30 |   False   |\r\n| 3  | Мария |  28 |    True   |\r\n+----+-------+-----+-----------+\r\n"]
[0.001, "o", ">>> Введите команду: "]
[6.852, "o", "delete from users where is_active = false"]
[0.845, "o", "\r\n"]
[0.001, "o", "Успешно удалено 1 записей из таблицы \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[6.353, "o", "select from users"]
[0.692, "o", "\r\n"]
[0.000, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Анна |  26 |    True   |\r\n| 3  | Мария |  28 |    True   |\r\n+----+-------+-----+-----------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.587, "o", "info users"]
[0.544, "o", "\r\n"]
[0.001, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 2\r\n"]
[0.000, "o", ">>> Введите команду: "]
[7.433, "o", "list_tables"]
[0.420, "o", "\r\n"]
[0.000, "o", "- users\r\n"]
[0.000, "o", ">>> Введите команду: "]
[7.730, "o", "create_table products title:str price:int"]
[0.727, "o", "\r\n"]
[0.000, "o", "Таблица \"products\" успешно создана со столбцами: ID:int, title:str, price:int\r\n"]
[0.001, "o", ">>> Введите команду: "]
[6.564, "o", "insert into products values (\"Ноутбук\", 50000)"]
[0.659, "o", "\r\n"]
[0.015, "o", "Запись с ID=1 успешно добавлена в таблицу \"products\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.431, "o", "insert into products values (\"Телефон\", 25000)"]
[0.852, "o", "\r\n"]
[0.001, "o", "Запись с ID=2 успешно добавлена в таблицу \"products\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.078, "o", "select from products"]
[0.767, "o", "\r\n"]
[0.001, "o", "+----+---------+-------+\r\n| ID |  title  | price |\r\n+----+---------+-------+\r\n| 1  | Ноутбук | 50000 |\r\n| 2  | Телефон | 25000 |\r\n+----+---------+-------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.759, "o", "list_tables"]
[0.605, "o", "\r\n"]
[0.001, "o", "- products\r\n- users\r\n"]
[0.000, "o", ">>> Введите команду: "]
[6.643, "o", "drop_table users"]
[0.653, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[5.517, "o", "list_tables"]
[0.776, "o", "\r\n"]
[0.000, "o", "- products\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.720, "o", "exit"]
[0.670, "o", "\r\n"]
[0.000, "o", "Программа завершена. До свидания!\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jallasr@MBP-alla project2_Mishra_Alla_nod % \u001b[K\u001b[?2004h"]
[5.652, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
