{"version":3,"term":{"cols":90,"rows":23,"type":"xterm-256color","theme":{"fg":"#3b3b3b","bg":"#f8f8f8","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1768420624,"env":{"SHELL":"/bin/zsh"}}
[0.038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jallasr@MBP-alla project2_Mishra_Alla_nod % \u001b[K\u001b[?2004h"]
[6.385, "o", "\u001b[7mpoetry run project\u001b[27m"]
[0.821, "o", "\u001b[18D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[?2004l\r\r\n"]
[0.590, "o", "\r\n***БАЗА ДАННЫХ***\r\n\r\nОперации с данными\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> <столбец2:тип> ... - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец1> = <новое_значение1> where <столбец_условия> = <значение_условия> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <зн"]
[0.000, "o", "ачение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n>>> Введите команду: "]
[7.654, "o", "create_table users name:str age:int is_active:bool"]
[0.808, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.002, "o", ">>> Введите команду: "]
[5.498, "o", "insert into users values (\"Анна\", 25, true)"]
[0.677, "o", "\r\n"]
[0.002, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.360, "o", "insert into users values (\"Иван\", 30, false)"]
[0.598, "o", "\r\n"]
[0.004, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.825, "o", "insert into users values (\"Мария\", 28, true)"]
[0.906, "o", "\r\n"]
[0.001, "o", "Запись с ID=3 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.538, "o", "select from users"]
[0.599, "o", "\r\n"]
[0.006, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Анна |  25 |    True   |\r\n| 2  |  Иван |  30 |   False   |\r\n| 3  | Мария |  28 |    True   |\r\n+----+-------+-----+-----------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[6.254, "o", "update users set age = 26 where name = \"Анна\""]
[0.651, "o", "\r\n"]
[0.001, "o", "Успешно обновлено 1 записей в таблице \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.807, "o", "select from users"]
[0.897, "o", "\r\n"]
[0.001, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Анна |  26 |    True   |\r\n| 2  |  Иван |  30 |   False   |\r\n| 3  | Мария |  28 |    True   |\r\n+----+-------+-----+-----------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.389, "o", "delete from users where is_active = false"]
[0.593, "o", "\r\n"]
[0.002, "o", "Успешно удалено 1 записей из таблицы \"users\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[6.379, "o", "select from users"]
[0.508, "o", "\r\n"]
[0.002, "o", "+----+-------+-----+-----------+\r\n| ID |  name | age | is_active |\r\n+----+-------+-----+-----------+\r\n| 1  |  Анна |  26 |    True   |\r\n| 3  | Мария |  28 |    True   |\r\n+----+-------+-----+-----------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.060, "o", "info users"]
[0.657, "o", "\r\n"]
[0.000, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 2\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.528, "o", "list_tables"]
[0.556, "o", "\r\n"]
[0.001, "o", "- users\r\n"]
[0.000, "o", ">>> Введите команду: "]
[4.758, "o", "create_table products title:str price:int"]
[0.593, "o", "\r\n"]
[0.001, "o", "Таблица \"products\" успешно создана со столбцами: ID:int, title:str, price:int\r\n"]
[0.001, "o", ">>> Введите команду: "]
[6.315, "o", "insert into products values (\"Ноутбук\", 50000)"]
[0.552, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"products\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.653, "o", "insert into products values (\"Телефон\", 25000)"]
[0.542, "o", "\r\n"]
[0.002, "o", "Запись с ID=2 успешно добавлена в таблицу \"products\".\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.171, "o", "select from products"]
[0.665, "o", "\r\n"]
[0.001, "o", "+----+---------+-------+\r\n| ID |  title  | price |\r\n+----+---------+-------+\r\n| 1  | Ноутбук | 50000 |\r\n| 2  | Телефон | 25000 |\r\n+----+---------+-------+\r\n"]
[0.000, "o", ">>> Введите команду: "]
[8.060, "o", "list_tables"]
[0.625, "o", "\r\n"]
[0.001, "o", "- products\r\n- users\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.110, "o", "drop_table users"]
[0.614, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001, "o", ">>> Введите команду: "]
[4.610, "o", "list_tables"]
[0.749, "o", "\r\n"]
[0.000, "o", "- products\r\n"]
[0.000, "o", ">>> Введите команду: "]
[5.820, "o", "exit"]
[0.778, "o", "\r\n"]
[0.000, "o", "Программа завершена. До свидания!\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                         \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jallasr@MBP-alla project2_Mishra_Alla_nod % \u001b[K\u001b[?2004h"]
[14.781, "o", "\u001b[?2004l\r\r\n"]
[0.009, "x", "0"]
